mansj125@tlvm-4-4-1:~$ /courses/TDDC17/bin/ff -o '/home/mansj125/Documents/Lab 4 - TDDDC17/shakeyDomain.pddl' -f '/home/mansj125/Documents/Lab 4 - TDDDC17/shakeyProbelm.pddl'

ff: parsing domain file
domain 'DOMAIN_SHAKY' defined
 ... done.
ff: parsing problem file
problem 'SHAKEY_PROBLEM' defined
 ... done.



Cueing down from goal distance:   16 into depth [1][2][3][4]
                                  15            [1]
                                  13            [1]x
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1][2]
                                   8            [1]
                                   7            [1][2][3][4]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0

ff: found legal plan as follows

step    0: MOVE_SHAKEY S R1 R2
        1: MOVE_SHAKEY S R2 R3
        2: MOVE_SHAKEY S R3 R4
        3: SWITCH_ON S SW4 R4 BX SH1
        4: MOVE_BOX S BX R4 R3
        5: SWITCH_ON S SW3 R3 BX SH1
        6: MOVE_BOX S BX R3 R2
        7: SWITCH_ON S SW2 R2 BX SH1
        8: GRAB_BALL S SH2 R2 BA1
        9: MOVE_BOX S BX R2 R1
       10: PUTDOWN_BALL S SH2 R1 BA1
       11: SWITCH_ON S SW1 R1 BX SH1
       12: MOVE_SHAKEY S R1 R2
       13: MOVE_SHAKEY S R2 R3
       14: GRAB_BALL S SH2 R3 BA2
       15: MOVE_SHAKEY S R3 R4
       16: GRAB_BALL S SH1 R4 BA3
       17: MOVE_SHAKEY S R4 R3
       18: MOVE_SHAKEY S R3 R2
       19: MOVE_SHAKEY S R2 R1
       20: PUTDOWN_BALL S SH2 R1 BA2
       21: PUTDOWN_BALL S SH1 R1 BA3


time spent:    0.00 seconds instantiating 76 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 36 facts and 76 actions
               0.00 seconds creating final representation with 36 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 58 states, to a max depth of 4
               0.00 seconds total time

mansj125@tlvm-4-4-1:~$
